apiVersion: v1
kind: ConfigMap
metadata:
  name: html-config
  namespace: default  # Namespace donde se desplegará el recurso
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitOps HTML Demo</title>
    </head>
    <body>
        <h1>¡Bienvenido al demo de GitOps con ArgoCD! v2</h1>
        <p>Este es un ejemplo simple para demostrar cómo integrar un archivo HTML básico usando ArgoCD y GitOps. 🚀</p>
    </body>
    </html>
